body {
  margin: 0;
  background: rgb(248, 231, 231);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  color: black;
  margin: 0;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Intro */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("./luxa.org-opacity-changed-Изображение\ WhatsApp\ 2023-12-20\ в\ 08.54.10_bb83b39d\ \(1\).jpg")
    center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.intro__title {
  color: rgb(49, 45, 45);
  font-size: 110px;
  font-style: italic;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

.intro__inner {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
}

.intro_sup {
  font-size: 60px;
  color: rgb(236, 144, 175);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* Header */
.header {
  padding-top: 30px;
  padding-left: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 30px;
  font-weight: 700;
  color: rgb(247, 116, 138);
}

/* Nav */
.nav {
  padding-right: 100px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.nav__link {
  display: inline-block;
  vertical-align: top;
  margin: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/* Section */
.section {
  background-color: #ffffff;
  padding: 80px 0;
}

.section__header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 40px;
  text-align: center;
}

.section__title {
  color: rgba(255, 255, 255, 0.226);
  font-size: 20px;
  text-transform: uppercase;
}

.section__text {
  color: #999;
  font-size: 15px;
}

.section__contacts {
  color: #999;
  font-size: 15px;
  text-transform: uppercase;
}

/* Image grid */
.image__grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image__grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
